add-attendant.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Attendant | Mayondo Wood & Furniture</title>
  <link rel="stylesheet" href="css/add-attendant.css">
</head>
<body>
  <header>
    <h1>Mayondo Wood & Furniture</h1>
     <nav>
      <ul class="nav-links">
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main class="form-container">
    <div class="form-box">
      <h2>Register Attendant</h2>
      <form id="attendantForm" onsubmit="saveAttendant(); return false;">
        <label for="attendantName">Full Name</label>
        <input type="text" id="attendantName" required>

        <label for="attendantEmail">Email</label>
        <input type="email" id="attendantEmail" required>

        <label for="attendantPhone">Phone</label>
        <input type="tel" id="attendantPhone" required>

        <label for="attendantPassword">Password</label>
        <input type="password" id="attendantPassword" required>

        <label for="attendantPassword">Address</label>
        <input type="address" id="attendantAddress" required>

        <button type="submit">Add Attendant</button>
      </form>
    </div>

    <h2>Attendants List</h2>
    <table id="attendantsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Attendants will appear here -->
      </tbody>
    </table>
  </main>
  <script src="js/add-attendant.js"></script>
   <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>
</body>
</html>

views/add-attendant.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Attendant | Mayondo Wood &amp; Furniture
  link(rel='stylesheet' href='/CSS/add-attendant.css')
header
  h1 Mayondo Wood &amp; Furniture
  nav
    ul.nav-links
      li
        a(href='/attendant-dashboard') Dashboard
      li
        a(href='/logout') Logout
main.form-container
  .form-box
    h2 Register Attendant
    form#attendantForm(onsubmit='saveAttendant(); return false;')
      label(for='attendantName') Full Name
      input#attendantName(type='text' required='')
      label(for='attendantEmail') Email
      input#attendantEmail(type='email' required='')
      label(for='attendantPhone') Phone
      input#attendantPhone(type='tel' required='')
      label(for='attendantPassword') Password
      input#attendantPassword(type='password' required='')
      label(for='attendantPassword') Address
      input#attendantAddress(type='address' required='')
      button(type='submit') Add Attendant
  h2 Attendants List
  table#attendantsTable
    thead
      tr
        th Name
        th Email
        th Phone
        th Action
    tbody
script(src='/js/add-attendant.js')
footer
  p &copy; 2025 Mayondo Wood &amp; Furniture Ltd
