views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login | Mayondo Wood &amp; Furniture
  link(rel='stylesheet' href='/CSS/style.css')
header
  h1 Mayondo Wood &amp; Furniture
  p Login to continue
main.form-container
  .form-box
    h2 Login
    // Correct form
    form#loginForm(action='/login' method='post')
      label(for='loginEmail') Email:
      input#loginEmail(type='email' name='email' required='')
      label(for='loginPassword') Password:
      input#loginPassword(type='password' name='password' required='')
      label(for='loginRole') Role:
      select#loginRole(required='' name='role')
        option(value='') --Select Role--
        option(value='admin') Administrator
        option(value='manager') Manager
        option(value='attendant') Attendant
      button.btn(type='submit') Login
    p
      | Don&apos;t have an account? 
      a(href='/register') Register here
footer
  p &copy; 2025 Mayondo Wood &amp; Furniture Ltd
script(src='/js/login.js')

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Mayondo Wood & Furniture</title>
  <link rel="stylesheet" href="/public/CSS/style.css">
</head>
<body>
  <header>
    <h1>Mayondo Wood & Furniture</h1>
    <p>Login to continue</p>
  </header>

  <main class="form-container">
    <div class="form-box">
      <h2>Login</h2>
      <!-- Correct form -->
      <form id="loginForm" onsubmit="redirectToRole(); return false;">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required>

        <label for="loginRole">Role:</label>
        <select id="loginRole" required>
          <option value="">--Select Role--</option>
          <option value="admin">Administrator</option>
          <option value="manager">Manager</option>
          <option value="attendant">Attendant</option>
        </select>

        <button type="submit" class="btn">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>
<script src="/public/js/login.js"></script>
</body>
</html>
