html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Mayondo Wood & Furniture</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mayondo Wood & Furniture</h1>
    <p>Create an account</p>
  </header>

  <main class="form-container">
    <div class="form-box">
      <h2>Register</h2>
      <form id="registerForm">
        <label for="regName">Full Name:</label>
        <input type="text" id="regName" required>

        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" required>

        <label for="regPassword">Password:</label>
        <input type="password" id="regPassword" required>

        <label for="regRole">Role:</label>
        <select id="regRole" required>
          <option value="">--Select Role--</option>
          <option value="admin">Administrator</option>
          <option value="manager">Manager</option>
          <option value="attendant">Attendant</option>
        </select>
<form onsubmit="registerAndRedirect(); return false;">

        <button type="submit" class="btn">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>

  <script src="js/register.js"></script>
</body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Register | Mayondo Wood &amp; Furniture
  link(rel='stylesheet' href='/public/CSS/style.css')
header
  h1 Mayondo Wood &amp; Furniture
  p Create an account
main.form-container
  .form-box
    h2 Register
    form#registerForm
      label(for='regName') Full Name:
      input#regName(type='text' required='')
      label(for='regEmail') Email:
      input#regEmail(type='email' required='')
      label(for='regPassword') Password:
      input#regPassword(type='password' required='')
      label(for='regRole') Role:
      select#regRole(required='')
        option(value='') --Select Role--
        option(value='admin') Administrator
        option(value='manager') Manager
        option(value='attendant') Attendant
      form(onsubmit='registerAndRedirect(); return false;')
        button.btn(type='submit') Register
      p
        | Already have an account? 
        a(href='login.html') Login here
footer
  p &copy; 2025 Mayondo Wood &amp; Furniture Ltd
script(src='/public/js/register.js')
