views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales | Mayondo Wood &amp; Furniture
  link(rel='stylesheet' href='/public/CSS/style.css')
header
  h1 Sales
  nav
    ul.nav-links
      li
        a(href='admin-dashboard.html') Dashboard
      li
        a(href='inventory.html') Inventory
      li
        a(href='add-product.html') Add Products
      li
        a(href='stock.html') Stock
      li
        a(href='logout.html') Logout
main.sales-page
  h2 Sales Records
  table#salesTable(border='1')
    thead
      tr
        th Customer
        th Product
        th Quantity
        th Date
        th Payment
        th Agent
        th Discount/Transport
        th Total
        th Actions
    tbody#salesBody
  .add-btn
    a.btn(href='/public/js/add-sales.js') &#x2795; Add New Sale
footer
  p &copy; 2025 Mayondo Wood &amp; Furniture Ltd
script(src='js/sales.js')

html/sales.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales | Mayondo Wood & Furniture</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sales</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="admin-dashboard.html">Dashboard</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="add-product.html">Add Products</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="sales-page">
    <h2>Sales Records</h2>
    <table border="1" id="salesTable">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Date</th>
          <th>Payment</th>
          <th>Agent</th>
          <th>Discount/Transport</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="salesBody">
      </tbody>
    </table>
    <div class="add-btn">
      <a href="add-sales.html" class="btn">➕ Add New Sale</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>
  <script src="js/sales.js"></script>
</body>
</html>
