views/stock.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Stock | Mayondo Wood & Furniture
    link(rel='stylesheet' href='/CSS/style.css')
  body
    header
      h1 Stock
      nav
        ul.nav-links
          li
            a(href='/manager-dashboard') Dashboard
          li
            a(href='/inventory') Inventory
          li
            a(href='/sales') Sales
          li
            a(href='/add-stock') Add Stock
          li
            a(href='/logout') Logout
    main.stock-page
      h2 Stock Levels
      table#stockTable
        thead
          tr
            th Product Name 
            th Product Type 
            th Cost Price 
            th Sale Price 
            th Quantity 
            th Actions
        tbody
         if stock && stock.length
          each item in stock
            tr
              td= item.productName
              td= item.producttype 
              td= item.costprice 
              td= item.saleprice 
              td= item.quantity
              td
                  button(action=`/edit-stock/${item._id}` style='display:inline-block; gap:10px; padding:3px 8px; margin-right:5px; background-color:#4CAF50; color:white; border-radius:3px; text-decoration:none; font-size:12px; font-weight:bolder; line-height:1; text-align:center;justify-content:center') ✏️ Edit
                    form(action=`/delete-stock/${item._id}` method='POST' style='display:inline')
                      button(type='submit' style='display:inline-block; padding:3px 8px; background-color:#f44336; color:white; border-radius:3px; font-size:12px; font-weight:bolder; line-height:1; text-align:center; border-radius:3px;cursor:pointer; justify-content:center') 🗑️ Delete
    footer
      p &copy; 2025 Mayondo Wood & Furniture Ltd
    script(src='/js/stock.js')
    script(src='/js/script.js')

html/stock.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock | Mayondo Wood & Furniture</title>
  <link rel="stylesheet" href="/public/CSS/style.css">
</head>

<body>
  <header>
    <h1>Stock</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="manager-dashboard.html">Dashboard</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="add-stock.html">Add Stock</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="stock-page">
    <h2>Stock Levels</h2>
    <table id="stockTable">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Type</th>
          <th>Cost Price</th>
          <th>Sale Price</th>
          <th>Quantity Available</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timber (Hardwood)</td>
          <td>Wood</td>
          <td>$150</td>
          <td>$200</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Book Shelf</td>
          <td>Furniture</td>
          <td>$500</td>
          <td>$750</td>
          <td>10</td>
        </tr>
        <tr>
          <td>CoffeeTable</td>
          <td>Furniture</td>
          <td>$250</td>
          <td>$500</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Beds</td>
          <td>Furniture</td>
          <td>$350</td>
          <td>$900</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Chairs</td>
          <td>Furniture</td>
          <td>$950</td>
          <td>$1000</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
  </footer>
  <script src="/public/js/stock.js"></script>
  <script src="/public/js/script.js"></script>
</body>

</html>
